API_VERSION=v1
HTTP_SERVER_PORT=5000
HTTP_SERVER_HOST=0.0.0.0

CORS_ORIGIN=*
CORS_METHOD=*

MAX_TRANSACTIONS_PER_DAY=10

BICONOMY_API_URL=https://api.biconomy.io/api/v2/meta-tx/native
BICONOMY_API_KEY=1234abc
BICONOMY_API_ID=1234


